########################################
## LED Definitions                    ##
########################################

[neopixel sb_leds]
pin: sb2040:gpio26
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

# [virtual_leds sb_logo_leds]
# leds:    neopixel:sb_leds (1)

# [virtual_leds sb_nozzle_leds]
# leds:    neopixel:sb_leds (2-3)

########################################
## CHAMBER Specific Effects           ##
########################################

# [led_effect CHAMBER_BUSY]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:chamber_leds
# layers:
#     breathing  3 1 top (1,0,0)

# [led_effect CHAMBER_CALIBRATING_Z]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:chamber_leds
# layers:
#     breathing  3 1 top (0.0, 0.0, 0.35)

# [led_effect CHAMBER_CLEANING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:chamber_leds
# layers:
#     breathing  3 1 top (0.0, 0.02, 0.5)

# [led_effect CHAMBER_COOLING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:chamber_leds
# layers:
#     comet  0.3  0 add (0, 0, 1)

# [led_effect CHAMBER_HEATING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:chamber_leds
# layers:
#     comet  0.3  0 add (1, 0.18, 0)

# [led_effect CHAMBER_HOMING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:chamber_leds
# layers:
#     breathing  3 1 top (0.0, 0.6, 0.2)

# [led_effect CHAMBER_LEVELING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:chamber_leds
# layers:
#     breathing  3 1 top (0.5, 0.1, 0.4)

# [led_effect CHAMBER_MESHING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:chamber_leds
# layers:
#     breathing  3 1 top (0.2, 1.0, 0.0)

# [led_effect CHAMBER_PART_READY]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:chamber_leds
# layers:
#     breathing  3 1 top (0.0, 1.0, 0.0)

# [led_effect CHAMBER_PRINTING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:chamber_leds
# layers:
#     gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

# [led_effect CHAMBER_STANDBY]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:chamber_leds
# layers:
#     breathing  3 1 top (0.01, 0.01, 0.01)

########################################
## Toolhead Logo Specific Effects     ##
########################################

# [led_effect SB_LOGO_BUSY]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_logo_leds
# layers:
#     breathing  3 1 top (1,0,0)

# [led_effect SB_LOGO_CALIBRATING_Z]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_logo_leds
# layers:
#     breathing  3 1 top (0.0, 0.0, 0.35)

# [led_effect SB_LOGO_CLEANING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_logo_leds
# layers:
#     breathing  3 1 top (0.0, 0.02, 0.5)

# [led_effect SB_LOGO_COOLING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_logo_leds
# layers:
#     breathing  3 1 top (0, 0, 1)

# [led_effect SB_LOGO_HEATING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_logo_leds
# layers:
#      breathing  3 1 top (1, 0.18, 0)

# [led_effect SB_LOGO_HOMING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_logo_leds
# layers:
#     breathing  3 1 top (0.0, 0.6, 0.2)

# [led_effect SB_LOGO_LEVELING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_logo_leds
# layers:
#     breathing  3 1 top (0.5, 0.1, 0.4)

# [led_effect SB_LOGO_MESHING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_logo_leds
# layers:
#     breathing  3 1 top (0.2, 1.0, 0.0)

# [led_effect SB_LOGO_PART_READY]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_logo_leds
# layers:
#     breathing  3 1 top (0.0, 1.0, 0.0)

# [led_effect SB_LOGO_PRINTING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_logo_leds
# layers:
#     gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

# [led_effect SB_LOGO_STANDBY]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_logo_leds
# layers:
#     breathing  3 1 top (0.01, 0.01, 0.01)

########################################
## Toolhead Nozzle Specific Effects   ##
########################################

# [led_effect SB_NOZZLE_COOLING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_nozzle_leds
# layers:
#     breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

# [led_effect SB_NOZZLE_HEATING]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_nozzle_leds
# layers:
#     breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

# [led_effect SB_NOZZLE_PART_READY]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_nozzle_leds
# layers:
#     breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

# [led_effect SB_NOZZLE_STANDBY]
# autostart:              false
# frame_rate:             24
# leds:
#     virtual_leds:sb_nozzle_leds
# layers:
#     breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

########################################
## General LED Effects                ##
########################################

[led_effect CRITICAL_ERROR]
autostart:              false
frame_rate:             24
leds:
    # virtual_leds:chamber_leds
    # virtual_leds:sb_logo_leds
    # virtual_leds:sb_nozzle_leds
    neopixel:sb_leds (1-3)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
run_on_error:                          true

# [led_effect RAINBOW]
# autostart:              false
# frame_rate:             24
# leds:
#     # virtual_leds:chamber_leds
#     virtual_leds:sb_logo_leds
#     virtual_leds:sb_nozzle_leds
# layers:
#     gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

########################################
## Static LED Effects                 ##
########################################

# [led_effect SET_CHAMBER_LEDS]
# autostart:              true
# frame_rate:             1
# leds:
#     virtual_leds:chamber_leds
# layers:
#     static         0  0     top        (1.0, 1.0, 1.0, 1.0)

[led_effect SET_LOGO_LEDS]
autostart:              true
frame_rate:             1
leds:
    # virtual_leds:sb_logo_leds
    neopixel:sb_leds (1)
layers:
    static         0  0     top        (0.0, 0.0, 0.0, 1.0)

[led_effect SET_NOZZLE_LEDS]
autostart:              true
frame_rate:             1
leds:
    # virtual_leds:sb_nozzle_leds
    neopixel:sb_leds (2-3)
layers:
    static         0  0     top        (0.0, 0.0, 0.0, 1.0)

##############
# The Macros #
##############

# [gcode_macro SET_CHAMBER_LEDS_OFF]
# gcode:
#     SET_LED_EFFECT EFFECT=SET_CHAMBER_LEDS STOP=1

# [gcode_macro SET_CHAMBER_LEDS_ON]
# gcode:
#     SET_LED_EFFECT EFFECT=SET_CHAMBER_LEDS

[gcode_macro SET_NOZZLE_LEDS_OFF]
gcode:
    SET_LED_EFFECT EFFECT=SET_NOZZLE_LEDS STOP=1

[gcode_macro SET_NOZZLE_LEDS_ON]
gcode:
    SET_LED_EFFECT EFFECT=SET_NOZZLE_LEDS

[gcode_macro SET_LOGO_LEDS_OFF]
gcode:
    SET_LED_EFFECT EFFECT=SET_LOGO_LEDS STOP=1

[gcode_macro SET_LOGO_LEDS_ON]
gcode:
    SET_LED_EFFECT EFFECT=SET_LOGO_LEDS

[gcode_macro _STATUS_LED_OFF]
gcode:
    STOP_LED_EFFECTS
    # SET_CHAMBER_LEDS_OFF
    SET_LOGO_LEDS_OFF
    SET_NOZZLE_LEDS_OFF

[gcode_macro _STATUS_LED_BUSY]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_BUSY
    SET_LED_EFFECT EFFECT=SB_LOGO_BUSY
    SET_NOZZLE_LEDS_ON

[gcode_macro _STATUS_LED_CALIBRATING_Z]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_CALIBRATING_Z
    SET_LED_EFFECT EFFECT=SB_LOGO_CALIBRATING_Z
    SET_NOZZLE_LEDS_ON

[gcode_macro _STATUS_LED_CLEANING]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_CLEANING
    SET_LED_EFFECT EFFECT=SB_LOGO_CLEANING
    SET_NOZZLE_LEDS_ON

[gcode_macro _STATUS_LED_COOLING]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_COOLING
    SET_LED_EFFECT EFFECT=SB_LOGO_COOLING
    SET_NOZZLE_LEDS_ON

[gcode_macro _STATUS_LED_HEATING]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_HEATING
    SET_LED_EFFECT EFFECT=SB_LOGO_HEATING
    SET_LED_EFFECT EFFECT=SB_NOZZLE_HEATING

[gcode_macro _STATUS_LED_HOMING]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_HOMING
    SET_LED_EFFECT EFFECT=SB_LOGO_HOMING
    SET_NOZZLE_LEDS_ON

[gcode_macro _STATUS_LED_LEVELING]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_LEVELING
    SET_LED_EFFECT EFFECT=SB_LOGO_LEVELING
    SET_NOZZLE_LEDS_ON

[gcode_macro _STATUS_LED_MESHING]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_MESHING
    SET_LED_EFFECT EFFECT=SB_LOGO_MESHING
    SET_NOZZLE_LEDS_ON

[gcode_macro _STATUS_LED_PART_READY]
gcode:
    STOP_LED_EFFECTS
    # SET_LED_EFFECT EFFECT=CHAMBER_PART_READY
    SET_LED_EFFECT EFFECT=SB_LOGO_PART_READY
    SET_LED_EFFECT EFFECT=SB_NOZZLE_PART_READY

[gcode_macro _STATUS_LED_PRINTING]
gcode:
    STOP_LED_EFFECTS
    # SET_CHAMBER_LEDS_ON
    SET_LOGO_LEDS_ON
    SET_NOZZLE_LEDS_ON

[gcode_macro _STATUS_LED_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=RAINBOW